<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 0 auto;
            /* background-color: pink; */
            width: 800px;
            height: 600px;
        }
        /* h1{
            text-align: center;
        } */
        /* 类选择器设置段落居中 */
        .center{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .color1{
            color: #233466;
            font-weight: 700;
        }
        .color2{
            color: #897777;
        }
        .indent{
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">通货膨胀：经济急剧复苏，洋葱在菲律宾成为奢侈品</h1>
        <p class="center"> 
            <span class="color2">2023年1月29日</span> 
           <span class="color1"> 馨康科技</span>  
          <a href="#">收藏文本</a> 
        </p>
        <!-- 想把同一行的几个字区别开，用同一行的标签如span，strong，等 -->
        <hr>
        <p class="indent">根据官方统计，上个月菲律宾洋葱价格飙升至每公斤700比索（12.80美元）左右；这已经超过了购买肉类的成本，也超过了这个东南亚国家的每日最低工资。</p>

        <p class="indent">在中部宿务市经营一家披萨店的马恩丝女士（Rizalda Maunes）表示，虽然最近几周价格有所缓解，但洋葱对许多消费者来说仍是一种奢侈品：“我们以前每天要买三到四公斤的洋葱。现在我们只买半公斤，这是我们所能负担得起的量。”她告诉BBC。</p>

        <p class="indent">她又补充称：“我们的顾客能够理解，因为不仅仅是餐馆……一般家庭的日子也不好过，因为许多菜都是用洋葱加糖烹制的。”</p>

        <p class="indent">
            菲律宾菜肴中的主食洋葱，已经成为生活成本上升的象征。</p>

            <p class="indent">这是因为通货膨胀——用来衡量从食品到燃料等一切事物价格上涨的依据，上个月在这个热带国家达到了14年以来的新高点。</p>
            <u >
                <li ><a href="#">菲律宾总统小马科斯访华 中菲同意“和平”处理南海争端 签署14项双边协议</a></li>
                <li><a href="#">生活成本上涨：超市如何诱惑你多花钱？</a></li>
                <li><a href="#">食品价格上涨 五个国家的人们如何应对“餐桌挑战”</a></li>
            
            </u>
    </div>

</body>
</html>

≈






