<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .product{
            background-color: #fff;
            width: 400px;
            height: 500px;
            /* 背景样式居中 */
            margin: 0 auto;
            /* 内容居中 */
            text-align: center;
        }
        .title{
            font-size: 20px;
            color: #4e54ce;
            line-height: 30px;
        }
        .position{
            font-size: 15px;
            color: #edacac;
            line-height: 30px;
        }
        .web{
            font-size: 15px;
            color: rgb(227, 176, 245);
            line-height: 30px;
        }

    </style>
</head>
<body>
    <!-- div是用来网页布局的标签，当有多个div时，使用类名加以区分 -->
    <div class="product">
        <br>
        <br>
        <br>
        <br>
      <img src="./截屏2023-01-25 13.28.46.png" alt="" width="300px">
      <div class="title">Information of hiring web tester</div>
      <div class="position">position:quality test</div>
      <div class="web"> from indeed website</div>

    </div>
    
</body>
</html>