<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            width: 900px;
            height: 500px;
        }
        .top{
            width: 100%;
            background-color: red;
            height: 100px;
        }
        .nav{
            background-color: pink;
            width: 100%;
            height: 50px;
        }
        .footer{
            background-color: skyblue;
            width: 100%;
            height: 100px;
        }
        .body{
            /* background-color: #fff; */
            position: relative;
            width: 100%;
            height: 250px;
        }
        .left{
            position: absolute;
            top: 0;
            left: 0;
            /* float: left; */
            background-color: beige;
            width: 300px;
            height: 250px;
        }
        .mid{
            position: absolute;
            top: 0;
            left: 300px;
            background-color: green;
            height: 250px;
            width: 300px;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            /* float: right; */
            width: 300px;
            height: 250px;
            background-color: chocolate;
        }
    </style>
    <link rel="stylesheet" href="./20.css">
</head>
<body>
    <!-- 最外层的容器 -->
    <div class="box">
        <!-- 内容容器top -->
        <div class="top"></div>
        <!-- 内容导航条 -->
        <div class="nav"></div>
        <!-- 内容主体 -->
        <div class="body">
            <div class="left"></div>
            <div class="mid"></div>
            <div class="right"></div>
        </div>
        <!-- 页脚 -->
        <div class="footer"></div>
    </div>
    <br><br><br><br><br><br>
<!-- 大容器 -->
    <div class="container">
        <!-- 左右两部分 -->
        <!-- 左侧 -->
        <div class="left1">
            <!-- 上 -->
            <div class="up"></div>
            <!-- 下 -->
            <div class="down"></div>
        </div>
        <!-- 右侧 -->
        <div class="right1"></div>
    </div>
</body>
</html>